<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Adr-enaline Phaser Template</title>
  <meta name="description" content="Responsive template for web games created using the Phaser game engine." />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="Assets/ui/logo_adr-enaline_vintage.png">
  <link rel="icon" type="image/png" href="assets/ui/logo_adr-enaline_vintage.png">  
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="manifest" href="apt.webmanifest" />
  <style>
        html {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: #ccc url(./assets/background/pattern.png) repeat; overflow:hidden;
            /* background-color: #ffffff; */
        }

      /* body {
        background-image: -o-radial-gradient(circle farthest-side at 66% -9%, #FFFFFF 0%, #004B50 6%, #003F43 45%, #003A3E 61%, #003A3F 87%, #00353A 100%);
        background-image: -moz-radial-gradient(circle farthest-side at 66% -9%, #FFFFFF 0%, #004B50 6%, #003F43 45%, #003A3E 61%, #003A3F 87%, #00353A 100%);
        background-image: -ms-radial-gradient(circle farthest-side at 66% -9%,  #FFFFFF 0%, #004B50 6%, #003F43 45%, #003A3E 61%, #003A3F 87%, #00353A 100%);
        background-image: radial-gradient(circle farthest-side at 66% -9%,  #FFFFFF 0%, #004B50 6%, #003F43 45%, #003A3E 61%, #003A3F 87%, #00353A 100%);
      } */

      canvas {
          display: block;
          margin: auto;
          touch-action : none;/* Disable browser handling of all panning and zooming gestures. */
      }
  </style>
</head>

<body>
  <div id="gameContainer" ></div>
</body>
</html>
